<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            width: 1500px;
            padding: 80px;
            margin: 0 auto;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
        }
        .box{
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor: pointer;
        }
        .box:hover .flip{
            transform: rotateY(180deg);
        }
        .flip{
            position: relative;
            transform-style: preserve-3d;
            width: 300px;
            height: 300px;
            transition: all 0.3s;
        }
        .face{
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
            position: absolute;
            transform-style:preserve-3d ;
            backface-visibility: hidden;
        }
        .face img{
            height: 100%;
            width: 100%;
        }
        .front{}
        .back{
            background-color: lightslategray;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="flip">
                <div class="front face">
                    <img src="img/animal01.png" alt="animal">
                </div><!-- front -->    
                <div class="back face">
                    <img src="img/animal02.png" alt="animal">
                </div><!-- front -->
            </div><!-- flip -->
        </div><!-- box -->
        <div class="box">
            <div class="flip">
                <div class="front face">
                    <img src="img/animal03.png" alt="animal">
                </div><!-- front -->    
                <div class="back face">
                    <img src="img/animal04.png" alt="animal">
                </div><!-- front -->
            </div><!-- flip -->
        </div><!-- box -->
        <div class="box">
            <div class="flip">
                <div class="front face">
                    <img src="img/animal05.png" alt="animal">
                </div><!-- front -->    
                <div class="back face">
                    <img src="img/animal06.png" alt="animal">
                </div><!-- front -->
            </div><!-- flip -->
        </div><!-- box -->
        <div class="box">
            <div class="flip">
                <div class="front face">
                    <img src="img/animal11.png" alt="animal">
                </div><!-- front -->    
                <div class="back face">
                    <img src="img/animal12.png" alt="animal">
                </div><!-- front -->
            </div><!-- flip -->
        </div><!-- box -->
    </div><!-- content -->
</body>
</html>