<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{}
        body{
            background-color: lightgoldenrodyellow;
            color:#1a3aa2;
            font-size: 15px;
            line-height: 1.5;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .section{
            font-size: 16px;
            width: 100%;
            position: relative;
        }
        .full-height{
            min-height: 100vh;

        }
        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked){
            position: absolute;
            left: -9999px;
        }
        [type="checkbox"]:checked + label,
        [type="checkbox"]:not(:checked) + label{
            text-align: left;
            width: 260px;
            height: 44px;
            text-transform: uppercase;
            line-height: 44px;
            /* border: 1px solid darkblue; */
            cursor: pointer;
            margin: 0 auto;
            position: relative;
            padding: 0 35px;
            font-weight: bold;
            color: white;
            border-radius: 8px;
            overflow: hidden;
        }
        [type="checkbox"]:checked + label::before,
        [type="checkbox"]:not(:checked) + label::before{
            position: absolute;
            content: "";
            background-color: #1a3aa2;
            width: 100%;
            height: 100%;
            z-index: -2;
            top: 0;
            left: 0;
        }
        [type="checkbox"]:checked + label::after,
        [type="checkbox"]:not(:checked) + label::after{
            position: absolute;
            content: "";
            background-color: white;
            width: 128px;
            height: 40px;
            line-height: 40px;
            top: 2px;
            left: 2px;
            border-radius: 6px;
            z-index: -1;
            transition: all 0.3s;
            mix-blend-mode: difference;
        }
        .pricing:checked + label::after{
            left: 130px;
        }
        .block-diff{
            /* mix-blend-mode: difference; */
        }
        .card-3d-wrap{
            width: 340px;
            height: 510px;
            margin-top: 90px;
            transform-style: preserve-3d;
            perspective: 1000px;
            position: relative;
        }
        .card-3d-wrapper{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            transition: all 0.3s ease-in-out 0.4s;
        }
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 15px;
            left: 0;
            top: 0;
            box-shadow: 0 3px 15px gray;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        .card-back{
            transform: rotateY(180deg);
        }
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper{
            transform: rotateY(180deg);
            transition: all 0.3s ease-in-out 0.4s;
        }
        .pricing-wrap{
            padding-top: 160px;
        }
        .pricing-wrap h4{
            position: relative;
        }
        .pricing-wrap h4::before{
            content: "";
            position: absolute;
            background-image: linear-gradient(200deg, white, dodgerblue);
            width: 70px;
            height: 70px;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 10px gray;
            z-index: -1;
            animation: border_ani 6s infinite 0.4s;
        }
        @keyframes border_ani{
            0%, 100%{border-radius: 34% 30% 36% 16% / 55% 14% 41% 13%;}
            25%{border-radius: 46% 13% 41% 96% / 13% 13% 47% 42%;}
            32%{border-radius: 21% 35% 47% 43% / 32% 31% 26% 31%;}
            50%{border-radius: 43% 38% 22% 32% / 13% 33% 13% 13%;}
            75%{border-radius: 46% 16% 36% 45% / 35% 45% 36% 53%;}
            88%{border-radius: 38% 19% 35% 36% / 16% 13% 43% 35%;}
        }
        .card-back .pricing-wrap h4::before{
            background-image: linear-gradient(200deg, white, rgb(57, 148, 29));
        }
        .pricing-wrap h2{}
        .pricing-wrap h2 sup{
            font-size: 20px;
        }
        .pricing-wrap p{
            font-size: 14px;

        }
        .link{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #1a3aa2;
            color:lightgoldenrodyellow;
        }
        .link:hover{
            text-decoration: none;
            background-color: lightgoldenrodyellow;
            color: #1a3aa2;

        }
        .img-wrap img{
            width: 100%;
            height: auto;
            display: block;
        }
        .img-1{
            position: absolute;
            left: -150px;
            top: -50px;    
            z-index: 5;
            width: calc(80% + 160px);
            transform: translate3d(0, 0, 45px) perspective(100px);
            opacity: 1;
            transition: transform 0.4s ease 1.2s, opacity 0.4s ease 1s;
        }
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-1{
            transform: translate3d(-50px, 25px, 45px) perspective(100px);
            opacity: 0;

        }
        .img-2{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px 15px 0 0 ;
            overflow: hidden;
            transform: translate3d(0,0,15px), perspective(100px);
        }
        .img-3{
            position: absolute;
            top: -40px;
            right: -20px;
            width: calc(60% + 20px);
            transform: translate3d(0, 0, 55px);
            transition: transform 0.3s ease 1.3s, opacity 0.3s ease 1.1s;
            opacity: 1;
        }
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-3{
            opacity: 0;
            transform: translate3d(-50%, 5%, 55px);
        }
        .img-6{
            position: absolute;
            width: calc(20% + 30px);
            right: -20px;
            bottom: -55px;
            opacity: 1;
            transform: translate3d(0,0,25px) scale(1) ;
            transition: transform 0.4s ease, opacity 0.2s ease 1s;

        }
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-6{
            opacity: 0;
            transform: translate3d(0,0,25px) scale(0.7) ;
        }
        .img-4{
            position: absolute;
            left: -60px;
            top: -60px;
            width: calc(60% + 50px);
            transform: translate3d(0,0,45px);
            opacity: 0;
            z-index: 5;
        }
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-4{
            transition: all 0.4s 1.2s;
            opacity: 1;
            transform: translate3d(-50px, 25px,45px);
        }
        .img-5{
            position: absolute;
            right: -70px;
            top: -5px;
            width: calc(60% + 30px);
            opacity: 0;
            transform: translate3d(0, 0,35px) scale(0.5) rotate(0deg);
        }
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-5{
            opacity: 1;
            transform: translate3d(0, 0,35px) scale(1) rotate(10deg);
            transition: transform 0.4s 1.3s ease, opacity 0.3s 1.4s ease;

        }
        .img-7{
            position: absolute;
            right: -30px;
            bottom: -60px;
            width: calc(25% + 30px);
            opacity: 0;
            transform: translate3d(0,0,35px) scale(0.5);
        }
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-7{
            opacity: 1;
            transform: translate3d(0,0,35px) scale(1);
            transition: transform 0.4s 1.4s ease;
        }
        .card-back .pricing-wrap{
            color: rgb(57, 148, 29);
        }
    </style>
</head>
<body>
    <div class="section over-hide">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section text-center py-5 py-md-0">
                        <input type="checkbox" class="pricing" id="pricing" name="pricing">
                        <label for="pricing">
                            <span class="block-diff">kayaking</span>
                            <span class="float-right">camping</span>
                        </label><!-- pricing -->
                        
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="pricing-wrap">
                                        <h4 class="mb-5">kayaking</h4>
                                        <h2 class="mb-2"><sup>$</sup>39 / 4<sup>hrs</sup> </h2>
                                        <p class="mb-4">per person</p>
                                        <p class="mb-4">Drian, serbia</p>
                                        <a href="#" class="link">Choose Date</a>
                                        <div class="img-wrap img-2">
                                            <img src="https://assets.codepen.io/1462889/sea.png" alt="sea">
                                        </div><!-- img-wrap img-2 -->
                                        <div class="img-wrap img-1">
                                            <img src="https://assets.codepen.io/1462889/kayak.png" alt="kayak">
                                        </div><!-- img-1 -->
                                        <div class="img-wrap img-3">
                                            <img src="https://assets.codepen.io/1462889/water.png" alt="water">
                                        </div><!-- img-3 -->
                                        <div class="img-wrap img-6">
                                            <img src="https://assets.codepen.io/1462889/Stone.png" alt="Stone">
                                        </div><!-- img-6-->
                                        </div><!-- "pricing-wrap -->
                                </div><!-- card-front -->
                                <div class="card-back">
                                    <div class="pricing-wrap">
                                        <h4 class="mb-5">Camping</h4>
                                        <h2 class="mb-2"><sup>$</sup>29 / 8<sup>hrs</sup> </h2>
                                        <p class="mb-4">per person</p>
                                        <p class="mb-4">seoul, seungsu</p>
                                        <a href="#" class="link">Choose Date</a>
                                        <div class="img-wrap img-2">
                                            <img src="https://assets.codepen.io/1462889/grass.png" alt="sea">
                                        </div><!-- img-2 -->
                                        <div class="img-wrap img-4">
                                            <img src="https://assets.codepen.io/1462889/camp.png" alt="camp">
                                        </div><!-- img-4 -->
                                        <div class="img-wrap img-5">
                                            <img src="https://assets.codepen.io/1462889/Ivy.png" alt="Ivy">
                                        </div><!-- img-5 -->
                                        <div class="img-wrap img-7">
                                            <img src="https://assets.codepen.io/1462889/IvyRock.png" alt="IvyRock">
                                        </div><!-- img-7 -->
                                    </div><!-- "pricing-wrap -->
                                </div><!-- card-front -->
                            </div><!-- card-3d-wrapper -->
                        </div><!-- card-3d-wrap -->
                    </div><!-- section -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- section -->
</body>
</html>